ccopy_reg
_reconstructor
p0
(cbtree_node
BTreeNode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'keys'
p6
(lp7
I5
aI17
asS'c'
p8
(lp9
g0
(g1
g2
Ntp10
Rp11
(dp12
g6
(lp13
I1
aI2
aI4
asg8
(lp14
sS'leaf'
p15
I01
sbag0
(g1
g2
Ntp16
Rp17
(dp18
g6
(lp19
I6
aI12
aI15
asg8
(lp20
sg15
I01
sbag0
(g1
g2
Ntp21
Rp22
(dp23
g6
(lp24
I19
asg8
(lp25
sg15
I01
sbasg15
I00
sb.ccopy_reg
_reconstructor
p0
(cbtree_node
BTreeNode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'keys'
p6
(lp7
I1
aI2
aI4
asS'c'
p8
(lp9
sS'leaf'
p10
I01
sb.ccopy_reg
_reconstructor
p0
(cbtree_node
BTreeNode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'keys'
p6
(lp7
I6
aI12
aI15
asS'c'
p8
(lp9
sS'leaf'
p10
I01
sb.ccopy_reg
_reconstructor
p0
(cbtree_node
BTreeNode
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'keys'
p6
(lp7
I19
asS'c'
p8
(lp9
sS'leaf'
p10
I01
sb.